{
    "name": "backendtea/lockfile",
    "type": "library",
    "description": "Easy analysis of composer lockfile",
    "require-dev": {
        "infection/infection": "^0.11.2",
        "phpunit/phpunit": "^7.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Gert de Pagter",
            "email": "BackEndTea@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "LockFile\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LockFile\\Test\\": "tests/"
        }
    }
}
